<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LAÇOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <button id="btExercicio1">Exercício 1</button>
    <button id="btExercicio2">Exercício 2</button>
    <button id="btExercicio3">Exercício 3</button>
    <button id="btExercicio4">Exercício 4</button>
    <div id="resposta"></div>
    
    <script src="exercicios.js"></script>
</body>
</html>